@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
@import "https://fonts.googleapis.com/css2?family=Galdeano&display=swap";
/* letter-spacing: $spacing */
/*blue button for form submissions*/
form {
  text-align: center;
  letter-spacing: 0.12em;
}

.q-field {
  padding: 4em 1em;
  height: auto;
  border-radius: 0px;
  background: #F6F6F6;
  border: 1px solid #F6F6F6;
}
.q-field:hover {
  cursor: pointer;
  opacity: 0.5;
}

.selected {
  background: rgba(83, 132, 160, 0.5);
}
.selected:hover {
  opacity: 1;
}

#qform-submit {
  background-color: #5384A0;
  border: none;
  color: white;
  padding: 0.5em 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 30%;
  margin-bottom: 2em;
}

@media screen and (max-width: 768px) {
  .q-field {
    padding: 2em 1em;
  }
}
#specifications-container {
  background-color: #F6F6F6;
}

#tech-details {
  margin-top: 5em;
  padding: 10em 3em 10em 3em;
}

.product-details {
  flex-direction: column;
  /* Large devices (desktops, 992px and up) */
}
@media (min-width: 992px) {
  .product-details {
    flex-direction: row;
  }
}

.spec-image {
  width: 300px;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

#adderButton {
  background-color: #5384A0;
  border: none;
  color: white;
  padding: 0.5em 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.headings {
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #7b7b7b;
  padding-bottom: 2px;
  margin-bottom: 10px;
}
.headings h3 {
  font-size: 30px;
}

#wrapper {
  width: 70%;
  margin: 0 auto;
}

/*Order container includes bootstrap cards of items in the cart and an order summary. 
Each card contains card-item-image and card-body (with card-item-name, card-item-details, card-item-size, card-item-quantity, cancel-item). 
Clickable components are card-item-quantity and cancel-item*/
#order-container {
  display: flex;
  justify-content: space-between;
}

#products-cart {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  flex-wrap: wrap;
}

.product-added {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.cart-item-image {
  width: 40%;
}

#cart-item-details {
  padding: 10%;
  width: 75%;
}

#cancel-item {
  position: relative;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

#products-cart .card-body {
  text-align: left;
}

/*order-summary is displayed on the right with a running total of items in the cart.  Includes a checkout button that toggles checkout-form*/
#order-summary {
  background-color: #F6F6F6;
  padding: 3%;
}
#order-summary ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  text-align: center;
}

#products-cart {
  display: flex;
}

.summary-item {
  padding-bottom: 2px;
  margin-bottom: 10px;
}

.button {
  background-color: #5384A0;
  border: none;
  color: white;
  padding: 0.5em 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
}

#promo-code-field {
  margin-bottom: 10px;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}

.item-quantity {
  text-align: center;
}

#promoField {
  padding-top: 0px;
}

/*checkout form styling*/
#payment-type {
  display: flex;
  justify-content: space-around;
  padding: 1%;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus {
  background-color: #F6F6F6;
}

input {
  padding-bottom: 15px;
}

/*purchase success message*/
#purchaseSuccess {
  position: relative;
  text-align: center;
  color: white;
  padding-bottom: 10px;
}

#purchaseMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  background-color: #F6F6F6;
  opacity: 0.7;
  padding: 3%;
}

#ty-msg {
  min-height: 300px;
}

nav li a:hover {
  color: #7e8a97;
  transition: 0.5s ease-in;
  text-decoration: none;
}

#cart-count {
  font-size: 14px;
  background-color: #5384A0;
  color: #fff;
  padding: 0 5px;
  margin-left: 3px;
  vertical-align: top;
  border-radius: 25px;
}

footer {
  background-color: #5384A0;
}

.footer-top {
  background: #5384A0;
}

/*---------------FOOTER TITLES (CustCare, Brand, Orders)----------------*/
footer h5 {
  color: white;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.segment-one, .segment-two, .segment-three {
  padding-top: 35px;
}

/*---------------FOOTER SUBLINKS (Warr, Returns, FAQ, About, Privacy, Contact etc...----------------*/
.segment-one ul, .segment-two ul, .segment-three ul {
  padding-left: 0;
}

footer ul {
  text-align: center;
  justify-content: center;
}

footer li {
  list-style-type: none;
  text-align: center;
  text-decoration: none;
}

footer a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

footer li a:hover {
  color: #b0b0b0;
  transition: 0.6s ease-in;
}

/*---------------SEGMENT FOUR - SOCIAL----------------*/
.segment-four a {
  background: #494848;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
}

.segment-four ul {
  display: flex;
  padding-left: 0;
  border-radius: 50%;
  margin-top: 5px;
  margin-bottom: 10px;
  justify-content: center;
}

.segment-four a i {
  font-size: 18.5px;
  color: white;
  padding: 10px 12px;
}

/*---------------SEGMENT FOUR - SUBSCRIBE FORM----------------*/
.segment-four form input[type=submit] {
  background: #7e8a97;
  border: none;
  padding: 3px 15px;
  text-transform: uppercase;
  margin: 5px;
  padding-left: 43px;
  padding-right: 44px;
}

footer form {
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}

input {
  padding-bottom: 0px;
}

/*------------THE END------------*/
#landing {
  background-image: url("../img/hero-image-lg.png");
  background-size: cover;
  background-position: 60% 25%;
  min-height: 80vh;
}
#landing a {
  color: black;
}
#landing a.dropdown-item {
  color: black;
}
#landing a:hover, #landing a.dropdown-item:hover {
  color: #C4C4C4;
}
#landing .fa-search, #landing .fa-user-circle, #landing .fa-shopping-cart {
  color: white;
}
@media screen and (min-width: 768px) {
  #landing {
    background-position: center;
  }
}
@media screen and (max-width: 768px) {
  #landing {
    background-position: center;
  }
  #landing a {
    color: white;
  }
}

#index-content {
  text-align: center;
}
#index-content h1 {
  font-size: 1.5em;
}
#index-content #latest-products {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* Large devices (desktops, 992px and up) */
  flex-wrap: wrap;
  align-content: center;
}
@media (min-width: 992px) {
  #index-content #latest-products {
    flex-direction: row;
  }
}
#index-content #latest-products a {
  flex: 1 0 30%;
}
#index-content #latest-products figure img {
  max-width: 300px;
}
#index-content #latest-products figcaption {
  text-align: center;
  font-size: 1em;
}

#image-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* Large devices (desktops, 992px and up) */
}
@media (min-width: 992px) {
  #image-links {
    flex-direction: row;
  }
}
#image-links #ski-hero, #image-links #snowboard-hero {
  min-height: 400px;
  min-width: 300px;
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
  background-size: cover;
  background-position: center;
  margin: 1em;
  padding: 1em 3em 1em 3em;
}
@media screen and (min-width: 768px) {
  #image-links #ski-hero, #image-links #snowboard-hero {
    min-width: 400px;
  }
}
#image-links #ski-hero p, #image-links #snowboard-hero p {
  background-color: #5384A0;
  border: none;
  color: white;
  padding: 0.5em 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
}
#image-links #ski-hero p:hover, #image-links #snowboard-hero p:hover {
  color: #C4C4C4;
}
#image-links #ski-hero {
  background-image: url("../img/shop-snowboard-lg-cropped.jpg");
}
#image-links #snowboard-hero {
  background-image: url("../img/shop-ski-lg-cropped.jpg");
}

#statement-container {
  min-height: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1em;
}
#statement-container #landing-statement {
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 300px;
  max-width: 300px;
  margin-right: 15%;
  text-align: center;
  font-size: 1.5em;
  padding: 50px 0;
}

#products {
  font-size: 50px;
  color: black;
  min-height: 65vh;
  padding-top: 70px;
}

.card-title {
  text-align: center;
}

.card {
  border: none;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #F6F6F6;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}

d.products-container {
  margin-left: 120px;
}

.dropdown-menu {
  background-color: #F6F6F6;
}

.btn-secondary {
  color: black !important;
  background-color: #F6F6F6 !important;
  border-color: #F6F6F6 !important;
}

body {
  font-family: "Galdeano", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.flex-box {
  display: flex;
  width: 175px;
  height: 275px;
  margin: 25px;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}

.image {
  height: 100px;
  width: 100px;
  flex-shrink: 0;
}

.flex-box .image:nth-child(2) {
  align-self: flex-end;
  margin: -25px;
  margin-right: 0;
}

.header-img {
  background-image: url("../img/hero-image-lg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 800px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.75);
}

.container > nav {
  text-align: right;
}

a:hover,
a.dropdown-item:hover {
  color: #C4C4C4;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 55vh 55vh repeat(autofit);
  grid-auto-rows: minmax(240px, auto);
  grid-gap: 1em;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .about-container {
    display: block;
  }
}

.about-container > div {
  background: white;
  text-align: center;
}

.about-container > div:nth-child(odd) {
  background: white;
}

/*------------Box 1------------*/
.box1 {
  grid-column: 1/span 2;
  grid-row: 1;
}
@media screen and (max-width: 576px) {
  .box1 {
    grid-column: 2/span 6;
  }
}

.box1 img {
  max-width: 70vw;
}
@media screen and (max-width: 576px) {
  .box1 img {
    max-width: 100vw;
  }
}

/*------------Box 2------------*/
.box2 {
  grid-column: 5/span 7;
  grid-row: 1;
  opacity: 70%;
  justify-self: auto;
  align-self: center;
}
@media screen and (max-width: 576px) {
  .box2 {
    grid-column: 3/span 7;
    padding: 1em 2em;
  }
}
@media screen and (min-width: 1200px) {
  .box2 {
    font-size: 1.5em;
  }
}

/*------------Box 4------------*/
.box4 {
  grid-column: 1/11;
  grid-row: 2;
  opacity: 70%;
  align-self: center;
}
.box4 .middle-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1em;
  padding-left: 300px;
  padding-right: 300px;
}
.box4 .middle-container .middle-statement {
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 50px;
  min-width: 50px;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .box4 .middle-container {
    padding-left: 50px;
    padding-right: 50px;
    max-width: 100vw;
    min-height: 300px;
  }
}
@media screen and (min-width: 768px) {
  .box4 .middle-container {
    min-height: 500px;
    padding: 1em 3em;
    font-size: 1.5em;
  }
}
@media screen and (min-width: 1200px) {
  .box4 .middle-container {
    min-height: 900px;
    font-size: 1.5em;
  }
}

/*------------Box 5------------*/
.box5 {
  grid-column: 5;
  grid-row: 2;
}

.box5 img {
  grid-column: 3/span 5;
  grid-row: 2;
  max-width: 90vw;
}

/*------------Box 6------------*/
.box6 {
  grid-column: 1/span 4;
  grid-row: 3;
  justify-self: center;
}

.box6 img {
  max-width: 35vw;
}
@media screen and (max-width: 576px) {
  .box6 img {
    max-width: 75vw;
  }
}
@media screen and (min-width: 768px) {
  .box6 img {
    font-size: 1.5em;
  }
}

/*------------Box 7------------*/
.box7 {
  opacity: 70%;
  grid-column: 4/span 7;
  grid-row: 3;
  justify-self: auto;
  align-self: center;
}
@media screen and (max-width: 576px) {
  .box7 {
    padding: 1em 2em;
  }
}
@media screen and (min-width: 768px) {
  .box7 {
    font-size: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .box7 {
    font-size: 1.5em;
  }
}

/*------------THE END------------*/
@media screen and (max-width: 576px) {
  .form-group {
    width: 100%;
  }
}
.login {
  padding: 5em 12em;
}
@media screen and (max-width: 768px) {
  .login {
    padding: 1em 2em;
  }
}

/*# sourceMappingURL=main.css.map */
