.about-container {
    display: grid;
    grid-template-columns: 3 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding: 2em;
}

.about-container > div {
    background: #eee;
    padding: 1em;
    text-align: center;
}

.about-container > div:nth-child(odd) {
    background: #ddd;
}

/*------------Box 1------------*/

.box1 {
    grid-row: 1/3;
    grid-row: 1;
}

.box1 img{
    max-width: 600px;
}


/*------------Box 2------------*/
.box2 {
    grid-row: 1/3;
    
}


/*------------Box 3------------*/
.box3 {
    justify-self: center;
}


/*------------Box 4------------*/
.box4 {
    
}


/*------------Box 5------------*/
.box5 {
    
}

.box5 img{
    max-width: 500px;
}

/*------------Box 6------------*/
.box6 {
    justify-self: stretch;
}

.box6 img{
    max-width: 500px;
}

.box7 {
    
}