nav li a:hover {
    color: #7e8a97;
    transition: 0.5s ease-in;
    text-decoration: none;
}

.flex-box {
    display: flex;
    width: 175px;
    height: 275px;
    margin: 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.image {
    height: 100px;
    width: 100px;
    flex-shrink: 0;
}

.flex-box .image:nth-child(2) {
    align-self: flex-end;
    margin: -25px;
    margin-right:   0;
}

@import 'questionnaire';

.header-img {
    background-image: url("../img/hero-image-lg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 800px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.75);
}


.container>nav {
    text-align: right;
}

.card-body {
    border: none;
    text-align: center;
    margin: 25px;
}

.landing {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

body{
    font-family: $font-primary;
}

a {
    text-decoration: none;
    color: black;
}

a:hover,
a.dropdown-item:hover {
    color: $color-secondary;
}
#products {
    font-size: 50px;
    color: black;
    font-family: $font-primary;
}

#products .row {
    display: flex;
    flex-wrap: wrap;
}

#products .row > div[class*='col-'] {
    display: flex;
}

.card-title {
    text-align: center;
}
.card {
    border: none;
}
.sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #F6F6F6;
    overflow-x: hidden;
    padding: 8px 0;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
}

.line{
    width: 280px;
    height: 0px;
    left: 70px;
    top: 432px;
    border: 0.5px solid #7B7B7B;
}
d.products-container{
    margin-left: 120px;
}
