<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .sidenav {
                    width: 200px;
                    position: fixed;
                    z-index: 1;
                    top: 20px;
                    left: 10px;
                    background: #eee;
                    overflow-x: hidden;
                    padding: 8px 0;
                    }
        .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    display: block;
                    }
    </style>
</head>
<body>
    <div class="sidenav">
        <div id="sidebaritems">
            <a href="">Filter</a>
            <br>
            <hr>
            <br>
            <a href="">Skis</a>
            <a href="">Snowboards</a>
            <a href="">Splitboards</a>
            <br>
            <hr>
            <br>
            <a href="">Women's</a>
            <a href="">Men's</a>
            <a href="">Kid's</a>
            <br>
            <hr>
            <br>
            <a href="">All Mountain</a>
            <a href="">Powder</a>
            <a href="">Park & Freestyle</a>
            <a href="">In Resort</a>
            <a href="">Touring</a>
        </div>
    </div>
</body>
</html>
